Из исходных файлов поведенческие акты '1', '2', '3' были везде переименованы в 
'act1', 'act2'... Далее, везде называем Группа 1(файлы 10-15) и Группа 2
(файлы 16-21). В 1-й 6, во второй 5 файлов. Паттернов вообще маловато нашлось.

Более менее интересные паттерны выписаны в файле report.html . Там все понятно
в квадратных скобках указано [ смещение, variance ] следующего события от 
предыдущего(1-е событие всегда [0 0.1] ). В этом файле еще каждому паттерну 
приписан номер. Здесь и далее всегда под номером паттерна упоминается ЭТОТ
номер(например, в названиях fig файлов). Считается что паттерн  найден у 
одной "особи группы #1", если в соответствующем файле >=2 _значимых_ 
вхождений этого паттерна.

pat1_in_file_2.fig -- здесь подробно показано как входит паттерн №1 в 
файл №2 (этот файл из 1-й группы). 

Файлы вида pat_i_in_group_j.fig -- там показано как паттерн № i появляется
в файлах группы j. Синим обозначено правдоподобие. Желтый квадрат --
засчитанное _значимое_ вхождения паттерна в файле(момент начала). 
Соответственно в каждом .fig по одному сабплоту на каждый файл данной группы.
!На сабплоте ничего нету если 1)паттерн прямо так "сильно не встречается"
2)в данном файле вообще нету некоторых событий этого паттерна.
!Обращайте внимание на множитель по вертикали разных сабплотов.

По совокупности найденных паттернов группы не очень разделимы, это можно увидеть
на рисунке patterns_in_groups.fig. Там по вертикали -- _откуда_ берется паттерн,
по горизонтали -- _где_ он ищется. Чем ярче значение на пересечении i-ой строки
с j-ым столбцом, тем больше паттернов из i-го файла найдено в j-ом файле. 
Первые 6 файлов -- группа 1, вторые 5 -- группа 2(так и разделено).

