	ID	Event Type	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	E13	E14
	1	abdomen_licking														
	2	cheeks_sacks_washing					1				1	1			2	3
	3	fast_nose_washing				1	2				2	1	1		1	
	4	flank_licking									3		1	3	3	
	5	forelimb_biting		1						1	2	2		3	2	2
	6	forelimb_licking													1	
	7	genitals_licking														
	8	hand_biting					1				1				2	2
	9	hand_licking		1	1	2	1			3		2	2		1	3
	10	head_and_ears_washing		3		1	1				3		2			3
	11	hindlimb_licking												2		2
	12	non_grooming				2	3	1			2				2	1
	13	nose_eyes_washing		4			1	1		3	1	2				4
	14	nose_washing		1	1	1	1				1	1	2		1	
