\beamer@endinputifotherversion {3.07pt}
\select@language {russian}
\beamer@sectionintoc {1}{\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{\IeC {\CYRT }-\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }}{9}{0}{1}
\beamer@subsubsectionintoc {0}{1}{1}{1}{11}{1}{\IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}
\beamer@subsubsectionintoc {0}{1}{1}{2}{14}{1}{\IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}
\beamer@subsubsectionintoc {0}{1}{1}{3}{15}{1}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}
\beamer@subsectionintoc {1}{2}{Fuzzy Patterns}{18}{0}{1}
\beamer@subsubsectionintoc {0}{1}{2}{1}{20}{1}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }}
\beamer@subsubsectionintoc {0}{1}{2}{2}{24}{1}{\IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}
\beamer@subsubsectionintoc {0}{1}{2}{3}{26}{1}{\IeC {\CYREREV }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrp } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}
\beamer@subsubsectionintoc {0}{1}{2}{4}{28}{1}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}
