%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'TPTSn.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{126770683504235997719997448192pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,2.32295384)%
    \put(0,0){\includegraphics[width=\unitlength]{TPTSn.eps}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{B}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{C}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{D}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{C}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{B}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{A}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{C}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{A}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{A}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{B}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{A}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{B}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{D}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.33054754}{\makebox(0,0)[lb]{\smash{d}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.33054782}{\makebox(0,0)[lb]{\smash{2}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.30832923}{\makebox(0,0)[lb]{\smash{d}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.30832946}{\makebox(0,0)[lb]{\smash{1}}}}%
    \put(0.5,1.16147692){\color[rgb]{0,0,0}\rotatebox{0.34055207}{\makebox(0,0)[lb]{\smash{Время}}}}%
  \end{picture}%
\endgroup
