<html><head><meta charset="utf-8"/></head><body><h3>Цветовое кодирование событий</h3><span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span>act8<br/> <span style="background-color:#008000">&nbsp;&nbsp;&nbsp;</span>act5<br/> <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span>act2<br/> <span style="background-color:#00bfbf">&nbsp;&nbsp;&nbsp;</span>act1<br/> <span style="background-color:#bf00bf">&nbsp;&nbsp;&nbsp;</span>act4<br/> <span style="background-color:#bfbf00">&nbsp;&nbsp;&nbsp;</span>act3<br/> <span style="background-color:#404040">&nbsp;&nbsp;&nbsp;</span>act6<br/> <span style="background-color:#cccccc">&nbsp;&nbsp;&nbsp;</span>act7<br/> <hr/><table><tr><td>Паттерн №</td><td> <b>1</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>4.19</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>6</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 1.1; 0.7 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.7; 0.2 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 7.7; 2.9 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>2</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>2.80</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>0</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>3</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 11.5; 0.5 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.5; 2.2 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.8; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>3</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>2.11</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>3</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>0</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#404040">&nbsp;&nbsp;</span><small>act6</small> <b>[</b> 3.1; 2.9 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 3.6; 2.9 <b>]</b> <span style="background-color:#404040">&nbsp;&nbsp;</span><small>act6</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>4</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>5</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>2.11</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>3</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>0</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 0.5; 1.8 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.5; 0.4 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 11.8; 2.3 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <b>[</b> 3.1; 1.2 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>5</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>6</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>2.11</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>3</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>0</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 14.1; 0.3 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 3.9; 0.6 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.9; 0.3 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.2; 2.0 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.1; 1.4 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>6</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.82</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>4</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.1; 1.4 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <b>[</b> 3.1; 1.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.5; 0.4 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>7</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>5</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.82</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>4</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 3.9; 0.6 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.9; 0.3 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.2; 2.0 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.1; 1.4 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>8</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.82</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>4</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 3.6; 3.0 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 1.5; 0.5 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>9</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.70</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>1</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>3</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 1.2; 0.3 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 5.1; 0.6 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>10</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.70</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>1</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>3</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 10.1; 2.9 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.4; 1.2 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 10.1; 0.6 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>11</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.70</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>1</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>3</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.0; 0.8 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 1.2; 1.7 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <b>[</b> 34.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>12</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.19</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>3</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.5; 0.4 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 25.8; 2.5 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 15.5; 0.2 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>13</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.19</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>3</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.5; 0.4 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 11.8; 2.3 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <b>[</b> 3.1; 1.2 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>14</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.19</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>3</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 30.9; 0.3 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <b>[</b> 3.4; 0.9 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 0.6; 0.7 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>15</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.12</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>4</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 5.6; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 6.9; 2.9 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.9; 2.0 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>16</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.12</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>4</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 0.6; 0.6 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <b>[</b> 12.1; 0.8 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>17</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.12</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>3</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 1.3; 0.3 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.2; 0.5 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>18</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.12</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>3</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 13.1; 1.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 0.6; 0.7 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 2.3; 0.5 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>19</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.01</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>1</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <b>[</b> 3.3; 2.0 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.5; 0.4 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.5; 0.4 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>20</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.01</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>1</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.7; 1.7 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 0.1; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>21</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.01</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>1</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 1.5; 0.8 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 26.5; 0.2 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 0.6; 0.9 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>22</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.01</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>1</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 7.4; 0.3 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 1.3; 0.3 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>23</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.01</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>1</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.0; 0.8 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 19.5; 0.6 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 0.8; 1.3 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>24</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.01</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>1</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 0.6; 0.7 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 2.3; 0.5 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>25</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.01</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>1</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 16.3; 0.3 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.0; 0.8 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 1.2; 0.6 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>26</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>1.01</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>5</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>3</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.7; 0.6 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 0.4; 0.5 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>27</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.84</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>3</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>3</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 0.7; 0.2 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.2; 0.5 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.9; 1.6 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>28</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.84</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>3</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>3</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.9; 0.5 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 26.2; 1.0 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 1.0; 0.6 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>29</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.84</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>3</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 14.0; 0.5 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <b>[</b> 1.9; 0.8 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 28.5; 2.0 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>30</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.84</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>3</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 14.5; 0.1 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <b>[</b> 3.3; 1.4 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 0.6; 0.7 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>31</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.84</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>3</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.8; 0.5 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 7.6; 3.0 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>32</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 1.1; 0.2 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 2.8; 2.5 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 12.9; 0.5 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>33</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.7; 0.6 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 17.7; 0.5 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>34</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 5.6; 1.8 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <b>[</b> 3.1; 0.9 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.5; 0.4 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>35</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 1.5; 2.3 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <b>[</b> 7.6; 0.2 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 1.1; 0.7 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>36</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>6</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <b>[</b> 2.1; 0.3 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 1.1; 0.7 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 28.8; 2.9 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 1.2; 0.5 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 30.7; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>37</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 1.0; 0.9 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 26.2; 0.3 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>38</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>4</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>4</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 8.6; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.8; 2.4 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.8; 0.3 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>39</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.5; 0.3 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 11.0; 0.3 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 4.2; 0.6 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>40</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <b>[</b> 4.0; 0.4 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 0.6; 0.7 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>41</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 13.6; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 5.8; 1.7 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 0.8; 1.3 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>42</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>4</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>4</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 33.6; 0.2 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <b>[</b> 3.4; 1.9 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 0.6; 0.7 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>43</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 19.5; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 34.6; 2.4 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 0.6; 0.7 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>44</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>1</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 1.4; 1.9 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.8; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>45</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>6</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>4</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.9; 0.3 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.2; 2.0 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.1; 1.4 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>46</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>6</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>4</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.7; 0.7 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.7; 2.0 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <b>[</b> 34.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>47</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>4</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>3</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 11.0; 0.2 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 4.7; 1.5 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.2; 1.8 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>48</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>4</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>3</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 0.6; 1.2 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.5; 0.4 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.5; 0.4 <b>]</b> <span style="background-color:#008000">&nbsp;&nbsp;</span><small>act5</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>49</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.6; 0.2 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 0.9; 1.3 <b>]</b> <span style="background-color:#00bfbf">&nbsp;&nbsp;</span><small>act1</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>50</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 0.6; 0.3 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 9.9; 0.9 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 1.3; 0.3 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>51</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>3</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 32.0; 0.4 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <b>[</b> 1.0; 0.6 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <hr/><br/>
<table><tr><td>Паттерн №</td><td> <b>52</b> </td></tr>
<tr><td># событий в паттерне</td><td> <b>4</b> </td></tr>
<tr><td>Статистическая информативность(на основе гиппер-геом. распр.) </td><td>  <b>0.79</b> (Болшье -- информативней) </td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td># особей группы #1,  &nbsp;у которых был найден паттерн:</td><td> <b>2</b> </td></tr>
<tr><td># особей группы #2, у которых был найден паттерн: </td><td>     <b>2</b> </td></tr>
</table><b>[</b> 0.0; 0.1 <b>]</b> <span style="background-color:#ff0000">&nbsp;&nbsp;</span><small>act2</small> <b>[</b> 1.5; 2.2 <b>]</b> <span style="background-color:#0000ff">&nbsp;&nbsp;</span><small>act8</small> <b>[</b> 0.8; 0.1 <b>]</b> <span style="background-color:#bf00bf">&nbsp;&nbsp;</span><small>act4</small> <b>[</b> 10.3; 0.7 <b>]</b> <span style="background-color:#bfbf00">&nbsp;&nbsp;</span><small>act3</small> <hr/><br/>
</body></html>