\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\IeC {\CYRG }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{\IeC {\CYRG }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{\IeC {\CYRG }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{\IeC {\CYRT }-\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }}{5}{\IeC {\CYRT }-\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }}{9}{\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {3}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {3}{2}{1}{15/15}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{\IeC {\CYRU }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{\IeC {\CYRU }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{\IeC {\CYRU }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{3}{20/20}{\IeC {\CYRU }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{21}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {3}{4}{1}{21/21}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{4}{2}{22/22}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{4}{3}{23/23}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{4}{4}{24/24}{\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{\IeC {\CYRD }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery }}{25}{\IeC {\CYRD }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery }}{0}}
\headcommand {\beamer@sectionpages {9}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{P-Patterns}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{P-Patterns}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{2}{26/26}{P-Patterns}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{3}{27/27}{P-Patterns}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {4}{2}{1}{28/28}{\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/29}{\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{2}{3}{30/30}{\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{2}{4}{31/31}{\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{2}{5}{32/32}{\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{2}{6}{33/33}{\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra }}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{34}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}}\headcommand {\beamer@subsectionpages {28}{33}}
\headcommand {\slideentry {4}{3}{1}{34/34}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{2}{35/35}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{3}{36/36}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{3}{4}{37/37}{\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{38}{\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {4}{4}{1}{38/38}{\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{4}{2}{39/39}{\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@sectionpages {25}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {39}}
