Time	Event
0	:
0	non_grooming
315	nose_eyes_washing
335	non_grooming
442	nose_washing
454	fast_nose_washing
510	nose_eyes_washing
520	forelimb_licking
550	flank_licking
594	non_grooming
602	nose_eyes_washing
609	abdomen_licking
657	nose_washing
683	abdomen_licking
718	nose_eyes_washing
734	hand_licking
776	nose_washing
784	head_and_ears_washing
804	cheeks_sacks_washing
822	head_and_ears_washing
879	forelimb_licking
960	vibrissae_washing
977	non_grooming
1004	abdomen_licking
1147	non_grooming
1814	abdomen_licking
1937	forelimb_licking
2284	non_grooming
2326	head_and_ears_washing
2424	non_grooming
3283	vibrissae_washing
3307	non_grooming
3357	vibrissae_washing
3376	non_grooming
3398	abdomen_licking
3844	hand_licking
3952	fast_nose_washing
3974	head_and_ears_washing
4012	forelimb_licking
4315	flank_licking
4626	abdomen_licking
5050	non_grooming
5096	body_sniffing
5153	non_grooming
5444	nose_eyes_washing
5506	fast_nose_washing
5567	forelimb_biting
5591	forelimb_licking
5626	forelimb_biting
5660	forelimb_licking
5789	non_grooming
5814	forelimb_licking
6789	cheeks_sacks_washing
6849	forelimb_licking
7368	cheeks_sacks_washing
7568	forelimb_licking
7629	cheeks_sacks_washing
7684	forelimb_licking
7725	forelimb_biting
7736	head_and_ears_washing
7834	flank_licking
8092	non_grooming
8203	forelimb_licking
8833	abdomen_licking
9188	flank_licking
9587	hand_licking
9609	non_grooming
9656	chin_washing
9725	forelimb_licking
9794	forelimb_biting
9825	forelimb_licking
9832	forelimb_biting
9846	forelimb_licking
10017	forelimb_biting
10054	flank_licking
10179	forelimb_biting
10211	forelimb_licking
10264	non_grooming
10271	cheeks_sacks_washing
10287	forelimb_licking
10433	forelimb_biting
10505	cheeks_sacks_washing
10577	forelimb_licking
10618	abdomen_licking
10723	fast_nose_washing
10745	head_and_ears_washing
10760	flank_licking
11116	non_grooming
11274	cheeks_sacks_washing
11290	forelimb_licking
11402	abdomen_licking
11445	hand_licking
11454	forelimb_licking
11502	non_grooming
11555	vibrissae_washing
11568	cheeks_sacks_washing
11631	forelimb_licking
11967	non_grooming
11976	cheeks_sacks_washing
12076	forelimb_licking
12219	non_grooming
12220	&