Time	Event
0	:
0	non_grooming
198	hand_licking
655	non_grooming
712	hand_licking
771	nose_washing
830	fast_nose_washing
846	nose_eyes_washing
871	abdomen_licking
898	non_grooming
922	cheeks_sacks_washing
932	forelimb_licking
1044	non_grooming
1286	body_sniffing
1325	non_grooming
1344	fast_nose_washing
1348	cheeks_sacks_washing
1359	non_grooming
1741	hand_licking
1768	forelimb_licking
1827	cheeks_sacks_washing
1865	forelimb_licking
1966	hand_licking
2065	chin_washing
2145	fast_nose_washing
2164	nose_eyes_washing
2185	forelimb_licking
2680	abdomen_licking
2842	non_grooming
2951	forelimb_licking
3160	cheeks_sacks_washing
3182	hand_licking
3206	nose_eyes_washing
3220	hand_licking
3276	fast_nose_washing
3287	head_and_ears_washing
3316	forelimb_licking
3365	abdomen_licking
3419	non_grooming
3429	cheeks_sacks_washing
3477	forelimb_licking
3548	cheeks_sacks_washing
3584	forelimb_biting
3650	forelimb_licking
3700	cheeks_sacks_washing
3709	forelimb_licking
3795	cheeks_sacks_washing
3835	non_grooming
3948	cheeks_sacks_washing
3973	non_grooming
3992	abdomen_licking
4063	non_grooming
4073	nose_washing
4100	fast_nose_washing
4115	head_and_ears_washing
4141	body_sniffing
4148	non_grooming
4169	abdomen_licking
4190	non_grooming
4438	abdomen_licking
4783	hand_licking
5020	fast_nose_washing
5041	head_and_ears_washing
5151	non_grooming
20737	fast_nose_washing
20765	abdomen_licking
20833	hindlimb_licking
20902	hand_licking
20917	abdomen_licking
21051	hand_licking
21066	abdomen_licking
21130	forelimb_licking
21174	abdomen_licking
21212	chin_washing
21238	fast_nose_washing
21262	nose_eyes_washing
21275	hindlimb_licking
21316	abdomen_licking
21395	hand_licking
21522	body_sniffing
21532	non_grooming
21565	genitals_licking
21733	hand_licking
21761	hand_biting
21788	non_grooming
21860	hindlimb_licking
22112	chin_washing
22119	hand_biting
22143	hand_licking
22176	hand_biting
22194	fast_nose_washing
22227	hindlimb_licking
22228	&