	ID	Event Type	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	E13	E14
	1	abdomen_licking			2					2	1	2			1	4
	2	body_sniffing														
	3	cheeks_sacks_washing						2		1		2				
	4	chin_washing														
	5	fast_nose_washing	3		3			1		3	3	1				4
	6	flank_licking	3		3					3	3					4
	7	forelimb_biting								1						
	8	forelimb_licking						2	1			2				4
	9	hand_licking			2					1		1				4
	10	head_and_ears_washing						1								
	11	non_grooming	1		2					2	2	2		2	2	1
	12	nose_eyes_washing	2				1						2		1	
	13	nose_washing	1										2	1		
	14	vibrissae_washing	1										1			
