	ID	Event Type	Freq	Nlinked											
	1	abdomen_licking	19	5	4	5	11	12	15						
	2	body_sniffing	1	0											
	3	cheeks_sacks_washing	15	9	4	7	9	10	11	12	13	14	15		
	4	fast_nose_washing	7	4	5	7	11	12							
	5	flank_licking	7	6	3	9	10	12	13	14					
	6	forelimb_biting	5	1	7										
	7	forelimb_licking	42	11	1	3	4	5	9	10	11	12	13	14	15
	8	genitals_licking	5	0											
	9	hand_biting	8	3	3	7	13								
	10	hand_licking	16	10	1	3	4	5	7	9	11	12	14	15	
	11	head_and_ears_washing	8	6	3	4	5	7	14	15					
	12	hindlimb_licking	9	0											
	13	non_grooming	14	5	5	7	12	14	15						
	14	nose_eyes_washing	16	9	1	3	4	5	7	10	11	12	15		
	15	nose_washing	25	11	1	3	4	5	7	9	10	11	12	13	14
