	ID	Event Type	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	E13	E14	E15
	1	abdomen_licking				3	3						3	3			3
	2	body_sniffing															
	3	cheeks_sacks_washing				3			1		1	2	3	3	2	2	3
	4	fast_nose_washing					1		2				1	1			
	5	flank_licking			3						3	3		2	1	3	
	6	forelimb_biting							1								
	7	forelimb_licking	3		2	2	2				2	3	2	3	3	2	2
	8	genitals_licking															
	9	hand_biting			2				2						1		
	10	hand_licking	2		1	2	2		1		1		1	2		1	1
	11	head_and_ears_washing			2	2	1		1							2	1
	12	hindlimb_licking															
	13	non_grooming					2		2					1		1	2
	14	nose_eyes_washing	2		3	1	3		1			2	1	2			1
	15	nose_washing	1		1	1	1		1		2	2	1	2	2	1	
