	ID	Event Type	Freq	Nlinked						
	1	abdomen_licking	16	2	7	8				
	2	back_licking	2	0						
	3	body_shaking	1	0						
	4	body_sniffing	4	2	13	17				
	5	cheeks_sacks_washing	14	2	2	10				
	6	chin_washing	1	0						
	7	fast_nose_washing	6	3	1	8	14			
	8	flank_licking	4	1	1					
	9	forelimb_biting	5	1	10					
	10	forelimb_licking	35	2	2	9				
	11	genitals_licking	2	0						
	12	hand_biting	1	0						
	13	hand_licking	11	4	5	7	10	14		
	14	head_and_ears_washing	13	4	1	5	8	10		
	15	hindlimb_biting	1	0						
	16	hindlimb_licking	3	0						
	17	non_grooming	20	6	5	10	13	14	16	18
	18	nose_eyes_washing	8	4	5	10	13	14		
	19	nose_washing	3	0						
